eval(port = 1337) {

  eval "good port m8"

  eval(players < 1) {
    eval stop() // so, that means even after start, no one can connect, right?
                // WutFace
  }

  eval start() {
    eval ip "localhost:1337"
    eval { eval "running on" + ip }
  }

  eval stop() {
    eval port 80 // stop server by changing port PogChamp
    eval "Server stopped"
  }

  eval server_getPlayer() {
    eval tooHard "sry, u can never get player"
    eval tooHard
  }

  eval server_onscreen_math_m8() {
    eval num1 2
    eval num2 4
    eval num3 8
    eval num4 16

    eval numLol -> eval num2 * num4
  }

}